<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.6/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        main: '#E76F51'
                    }
                }
            }
        }
    </script>

    <style>
        .poppins-fonts {
            font-family: 'Poppins', sans-serif;
        }
    </style>

</head>

<body class="poppins-fonts">
    <header>
        <div class="hero min-h-screen " style="background-image: url('./images/slider/banner.png');">

            <div class="hero-overlay md:py-14 bg-gradient-to-r from-[#181818] ">

                <!-- navbar -->
                <nav>
                    <div class="navbar container mx-auto text-white ">
                        <div class="navbar-start">
                            <a class="btn btn-ghost normal-case  text-4xl">Go Ride</a>
                        </div>

                        <div class="navbar-end">

                            <div class="navbar-center hidden lg:flex mr-8">
                                <ul class="menu menu-horizontal px-1">
                                    <li><a>Home</a></li>
                                    <li><a>Shop</a></li>
                                    <li><a>News</a></li>
                                    <li><a>Contact</a></li>
                                </ul>
                            </div>
                            <div>
                                <div class="dropdown">
                                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M4 6h16M4 12h8m-8 6h16" />
                                        </svg>
                                    </label>
                                    <ul tabindex="0"
                                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 bg-slate-500  -ml-10">
                                        <li><a>Home</a></li>
                                        <li><a>Shop</a></li>
                                        <li><a>News</a></li>
                                        <li><a>Contact</a></li>
                                    </ul>
                                </div>
                                <a class="btn bg-main px-8 py-4 border-none text-white">Login</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- banner -->
            <div class="hero-content text-white justify-start">
                <div class="md:w-3/6">
                    <h1 class="mb-5 text-6xl font-bold">Keep Your Ride Safe <br> At Every Time</h1>
                    <p class="mb-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                        do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                        nostrud amet.</p>
                    <button class="btn bg-main px-8 py-4 border-none text-white">Purchase</button>
                </div>
            </div>
        </div>
    </header>
    
    <main>

    </main>

    <footer>

    </footer>

</body>

</html>